ansi2html==1.8.0
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
bleach==5.0.1
bokeh==2.4.3
category-encoders==2.5.1.post0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorcet==3.0.1
comm==0.1.2
contourpy==1.0.6
cramjam==2.6.2
cycler==0.11.0
Cython==3.0.0a11
dash==2.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2022.12.1
datashader==0.14.3
datashape==0.5.2
debugpy==1.6.4
decorator==5.1.1
Deprecated==1.2.13
deprecation==2.1.0
executing==1.2.0
fastjsonschema==2.16.2
fastparquet==2022.12.0
Flask==2.1.3
Flask-Cors==3.0.10
fonttools==4.38.0
fsspec==2022.11.0
greenlet==2.0.1
holoviews==1.15.3
idna==3.4
imbalanced-learn==0.10.1
importlib-metadata==5.2.0
ipykernel==6.19.4
ipython==8.7.0
ipywidgets==8.0.4
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter-dash==0.4.2
jupyter_client==8.0.0rc0
jupyter_core==5.1.1
jupyterlab-widgets==3.0.5
kaleido==0.2.1
kiwisolver==1.4.4
lightgbm==3.3.3
llvmlite==0.39.1
locket==1.0.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
multipledispatch==0.6.0
nbformat==5.7.1
nest-asyncio==1.5.6
numba==0.56.4
numpy==1.22.4
orjson==3.8.3
packaging==22.0
pandas==1.5.2
pandasql==0.7.3
panel==0.14.2
param==1.12.3
parso==0.8.3
partd==1.3.0
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.2
plotly==5.11.0
plotly-resampler==0.8.4rc1
pmdarima==2.0.2
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycaret==3.0.0rc6
pyct==0.4.8
Pygments==2.14.0
pyod==1.0.7
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7
pyviz-comms==2.2.1
PyYAML==6.0
pyzmq==25.0.0b1
requests==2.28.1
retrying==1.3.4
schemdraw==0.15
scikit-learn==1.1.3
scikit-plot==0.3.7
scipy==1.10.0rc2
six==1.16.0
sktime==0.14.1
SQLAlchemy==1.4.45
stack-data==0.6.2
statsmodels==0.13.5
tbats==1.1.2
tenacity==8.1.0
threadpoolctl==3.1.0
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
trace-updater==0.0.9
traitlets==5.8.0
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==4.0.5
wordcloud==1.8.2.2
wrapt==1.14.1
xarray==2022.12.0
yellowbrick==1.5
zipp==3.11.0
